1st row: color; charged status+AP value [tile color assumed]
2nd row: strike+value/attack+value/protect+value/bomb+value/countdown+tick/charged/invisible
3rd row: allegiance[0=neutral;1=P1;2=P2]+[l]ock
4th row: owner

+--------+--------+--------+--------+--------+--------+--------+--------+
|red    1|pur    1|        |        |        |        |        |        |
|st   345|in      |        |        |        |        |        |        |
|1       |2       |        |        |        |        |        |        |
|Dak[Cla]|Inv[Cla]|        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
|blu    3|grn    1|yel    1|        |        |        |        |        |
|ch      |cd     4|        |        |        |        |        |        |
|2       |1       |0       |        |        |        |        |        |
|Tho[God]|Fal[Mig]|        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
|yel    1|blk     |        |        |        |        |        |        |
|bo 12000|cd     1|        |        |        |        |        |        |
|2       |1l      |        |        |        |        |        |        |
|Ult[xxx]|Inv[Cla]|        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
|crt     |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|0       |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+

+--------+--------+--------+--------+--------+--------+--------+--------+
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
